{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/index.ts"]
}
